{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-delete-db": "rm -f prisma/dev.db && nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "zhelp": "ts-to-zod --help",
    "gen-zod": "ts-to-zod utils/types/shopConfig.ts utils/validators/shopConfigSchema.ts",
    "gen-schema": "ts-json-schema-generator --path 'utils/types/shopConfig.ts' --type 'ShopConfig' > shopConfigSchema.json",
    "gen-prisma": "prisma generate",
    "gen": "npm run gen-zod && npm run gen-schema && npm run gen-prisma",
    "migrate-create": "prisma migrate dev",
    "migrate-prisma": "prisma migrate deploy",
    "docker": "docker compose -f dev.yml build && docker compose -f dev.yml up"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.4",
    "@prisma/client": "^6.16.2",
    "cron": "^4.3.3",
    "eslint": "^9.35.0",
    "fs": "^0.0.1-security",
    "node-html-parser": "^7.0.1",
    "nuxt": "^4.1.0",
    "prisma": "^6.16.2",
    "vue": "latest",
    "vue-router": "latest",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.3.1",
    "ts-json-schema-generator": "^2.3.0",
    "ts-to-zod": "^3.15.0",
    "tsx": "^4.19.2"
  }
}
